<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="description" content="EVs(Electronic Vehicles) as a future to save Environment">
    <title>enviroEVolution</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>

span{
    font-weight: bolder;
    color: red;
    text-shadow: black 3px 3px;
}
body{
    padding-left: 1cm;
    padding-right: 1cm;
    font-size: 25px;
}
h1{
    background-color: #9bb77f;
    font-size: 60px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 100px;
    margin-top: 0px;
    text-shadow: darkgreen 2px 2px;
}
div{
    background-image: url(8.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 400px;
    
}
img[src="electric_car.avif"]{
    position: relative;
    padding-left: 25%;
    padding-right: auto;
    max-height: 20%;
    max-width: 50%;
}
button{
    width: 100%;
}
button:hover{
    background-color: #9bb77f;
    transform: scale(1.06);
}
    </style>
</head>
    <h1>ENVIRO<b><span>EV</span></b>OLUTION</h1>
<body>
    <img src="electric_car.avif">
    <div>
    <section>
<p>Electric vehicles (EVs) represent a revolutionary shift in the automotive industry and transportation sector, offering a more sustainable and environmentally friendly way to move people and goods. They are a promising solution to address some of the most pressing challenges facing our world today, such as climate change, air pollution, and energy .</p>

<h2>What Are Electric Vehicles (EVs)?</h2>
<p>Electric vehicles, commonly known as EVs, are automobiles that operate primarily or exclusively on electricity as their source of power. Unlike traditional internal combustion engine (ICE) vehicles, which rely on gasoline or diesel, EVs use electricity stored in rechargeable batteries to propel an electric motor that drives the vehicle's wheels.</p>

<h2>Types of Electric Vehicles:</h2>
<p>There are several types of electric vehicles, each with its unique characteristics:</p>
<ol>
<li>Battery Electric Vehicles (BEVs): These are fully electric vehicles that run solely on electricity stored in a battery. They do not have an internal combustion engine and produce zero tailpipe emissions.</li>
<li>Plug-in Hybrid Electric Vehicles (PHEVs): PHEVs combine an electric motor and an internal combustion engine. They can be charged from an external power source and offer a limited all-electric range, after which they operate like a conventional hybrid vehicle.</li>
<li>Hybrid Electric Vehicles (HEVs): HEVs use both an internal combustion engine and an electric motor to improve fuel efficiency and reduce emissions. They do not need to be plugged in, as the electric motor is charged through regenerative braking and the internal combustion engine.</li>
<li>Fuel Cell Electric Vehicles (FCEVs): FCEVs use hydrogen as a fuel source and produce electricity through a chemical reaction in a fuel cell. They emit only water vapor and are considered a zero-emission option.</li>
</ol>
</section>


<a href="introduction.html">
    <button><h2>INTRODUCTION</h2></button>
</a>
<br>
<a href="historyofevs.html">
    <button><h2>HISTORY</h2></button>
</a>
<br>
<a href="environmentalpollution.html">
    <button><h2>ENVIRONMENTAL POLLUTION</h2></button>
</a>
<br>
<a href="environmentalbenifits.html">
    <button><h2>ENVIRONMENTAL BENIFITS</h2></button>
</a>
<br>
<a href="financialbenifits.html">
    <button><h2>FINANCIAL BENIFITS</h2></button>
</a>
<br>
<a href="govpolicies.html">
    <button><h2>ROLE OF THE GOVERNMENT</h2></button>
</a>
<br>
<a href="carbonfootprintcalculator.html">
    <button><h2>KNOW YOUR CARBON FOOTPRINT</h2></button>
</a>
<br>
<a href="suggesionsforev.html">
    <button><h2>WANT TO BUY AN EV?</h2></button>
</a>
<br>
<a href="surveyform.html">
    <button><h2>SURVEY FORM</h2></button>
</a>
    
</div>
</body>
</html>