<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Financial benifits of EVs.</title>
    <meta name='viewport' content='width=device-wih2h, initial-scale=1'>
    <script src='main.js'></script>
    <style>
        h1{
    background-color: #9bb77f;
    font-size: 50px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 80px;
    margin-top: 0px;
    text-shadow: darkgreen 2px 2px;
}
html{
    background-image: url(8.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 400px;
    
}
body{
    padding-left: 1cm;
    padding-right: 1cm;
    font-size: 25px;}
img[src="monper.webp"]{
    position: relative;
    width: 40%;
    padding-left: 29%;
}
img[src="money.jpeg"]{
    position: relative;
    width: 45%;
    padding-left: 22%;
}
button{
    border-radius: 5px;
    background-color: #9bb77f;
    color: darkgreen;
    font-size: 30px;
    margin-left: 20%;
}
button:hover{
    transform: scale(1.1);
}
    </style>
</head>
<h1>FINANCIAL BENIFITS OF EVs</h1>
<body>
        <dl>
            <h2>Reduced Operating Costs:</h2>
                <ul>
                <li>Lower Fuel Costs: EVs are typically more cost-effective to run than traditional gasoline or diesel vehicles because the cost of electricity for charging is substantially less than that of gasoline or diesel fuel.</li>
                <li>Maintenance Savings: EVs have fewer moving components compared to internal combustion engine vehicles, resulting in decreased maintenance expenses. They require no oil changes, experience fewer brake replacements, and generally demand less maintenance.</li>
                </ul>
                
            <h2>Access to High-Occupancy Vehicle (HOV) Lanes:</h2>
                <p>Some areas grant electric vehicle owners the privilege of using carpool or HOV lanes, even when driving alone, leading to time savings during commutes and reduced wear and tear on the vehicle.</p>
                <img src="monper.webp">
            <h2>Charging Cost Predictability:</h2>
                <p>Charging an EV at home allows for more predictable costs. With stable electricity rates, you can calculate charging expenses more accurately than fluctuating gasoline prices.</p>
            
            <h2>Resale Value:</h2>
                <p>Although the electric vehicle market is still evolving, some studies suggest that EVs can hold their value well, making them a potentially wise long-term investment.</p>
                <img src="money.jpeg">
            <h2>Lower Total Cost of Ownership (TCO):</h2>
                <p>Over the vehicle's lifetime, considering the purchase price, operating costs, and potential resale value, EVs can offer a lower total cost of ownership compared to traditional vehicles.</p>
                
            <h2>Long-Term Savings on Fuel and Maintenance:</h2>
                <p>EV owners can enjoy substantial savings over time due to reduced fuel expenses and lower maintenance costs. As EV technology advances and economies of scale are achieved, these savings are expected to increase further.</p>
        </dl>
        <a href="environmentalbenifits.html"><button>Prev</button></a>
        <a href="ENVIROEVOLUTION.html"><button>Home</button></a>
        <a href="govpolicies.html"><button>Next</button></a>
</body>
</html>